<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.ac.hanyang.esos.mobibench.ui.main.MainViewModel" />

        <variable
            name="clickHandler"
            type="kr.ac.hanyang.esos.mobibench.ui.main.MainActivity.ClickHandler" />
    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/main_iv_menu"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:padding="8dp"
                            android:onClick="@{() -> clickHandler.onClickDrawer(view)}"
                            android:src="@drawable/ic_menu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobibench"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/main_iv_setting"
                            app:layout_constraintStart_toEndOf="@+id/main_iv_menu"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/main_iv_setting"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:onClick="@{() -> clickHandler.onClickSetting(view)}"
                            android:padding="8dp"
                            android:src="@drawable/ic_setting2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/main_section_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/main_section_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:indeterminateTint="#99ffffff"
                        android:max="100"

                        android:progress="80"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/main_tv_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="80%"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/main_tv_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/main_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="in progress"
                        android:textColor="#ccffffff"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_tv_percentage" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/main_section_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toTopOf="@id/main_section_measure">

                    <ImageView
                        android:id="@+id/main_iv_default"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_button_default"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/main_iv_custom"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_button_custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#66ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/main_tv_button_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:drawableStart="@drawable/ic_checkbox_false"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> clickHandler.onClickAll(view)}"
                        android:padding="4dp"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_iv_default" />

                    <TextView
                        android:id="@+id/main_tv_button_sqlite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="24dp"
                        android:drawableStart="@drawable/ic_checkbox_false"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="SQLite"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:imageCheckBox="@{viewModel.getCheckSQLite()}"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_tv_button_all"
                        app:onClickCheckbox="@{viewModel.getCheckSQLite()}" />

                    <TextView
                        android:id="@+id/main_tv_button_fileio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="24dp"
                        android:drawableStart="@drawable/ic_checkbox_false"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="File IO"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:imageCheckBox="@{viewModel.getCheckFileIO()}"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_tv_button_sqlite"
                        app:onClickCheckbox="@{viewModel.getCheckFileIO()}" />

                    <TextView
                        android:id="@+id/main_tv_button_custom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:drawableStart="@drawable/ic_arrow_right"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> clickHandler.onClickSetting(view)}"
                        android:padding="4dp"
                        android:text="Custom Setting"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/main_iv_custom" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/main_section_measure"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/main_button_measure"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_measure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="measure"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/home_bg"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/main_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>