<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"  
 	android:orientation="horizontal"
 	>
 	<ImageView 
 		android:id="@+id/iconItem"  
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
  		android:padding="8dip"
  		android:layout_gravity="center_vertical"
  		/>
  	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
 		android:orientation="vertical"
 		android:layout_alignParentLeft="true"
 		>
	 	<TextView  
	 		android:id="@+id/dataItem01"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="8pt"
		    android:padding="5dip"
		    />
		<RelativeLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="5dip"
 			>
 			<TextView  
		 		android:id="@+id/dataItem02"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    />
			<TextView  
		 		android:id="@+id/dataItem03"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:textColor="#ccf88107"
				android:textSize="7pt"
				android:textStyle="bold"
				android:paddingRight="4dip"
			    />    
 		</RelativeLayout>   
	</LinearLayout>    
</LinearLayout>  
 